<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Inter', sans-serif;
   
}

header{
    background-color: black;
    
    justify-content: flex-start;
}
.container{
    width: 100vw;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}
header h2{
    color: white;
    font-size: 6.25rem;
    font-weight: 43.75rem;
    line-height: 121px;
    letter-spacing: 0em;
    text-align: center;
}
header .textBox{
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 1.5rem 0px;
    gap: 2rem;

}
header .textBox input{
 
    align-self: stretch;
    background: black;
    padding: 10px;
    color: white;
    height: 60px;
    border: 1px solid #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;

}
header .textBox input::placeholder{
    color: white;
    font-family: 'Inter', sans-serif;
    
}
header button{
   
    color: black;
    font-family: 'Inter', sans-serif;
    background-color: white;
    padding:10px 30px;
    border-radius: 2px;
    font-size: 1.5rem;
  

}


/* section */
section{
    padding: 70px;
}
section h2{
    font-size:6.25rem;
}
section .data
{
    padding: 20px 0px;
}
section table{
    width: 100%;
    border:1px solid black;
    padding: 20px;
    padding-bottom: 50px;
}
tr{
    font-size: 50px;
    padding: 20px 0px;
    
}
@media screen and (max-width:600px) {

    header h2{
        font-size:3rem;
    }
    tr{
        font-size: 1rem;
        padding: 20px 0px;
        
    }
    section h2{
        font-size:3.25rem;
    }
}
    </style>
</head>

<body>

    <header>

        <div class="container">
            <h2>Weather Api</h2>
            <div class="textBox">
                <input type="text" placeholder="Location" id="location">
                <input type="text" placeholder="Access Token" id="token" value="ZQWZR7YVRKD5RNDH9NV4LH584">
                <button onclick="submit()"> Submit </button>
                <p style="color: white;" id="success"></p>
            </div>
        </div>
    </header>
    <section>
        <div class="data">

            <h2>Weather Data</h2>
        </div>
        <table>
            <tr colspan="2" rowspan="2">
                <td>Location:-&nbsp;&nbsp;&nbsp; <span id="loca"></span></td>
            </tr>

            <tr>
                <td>Lat:-&nbsp;&nbsp;&nbsp;<span id="lat"></span></td>
                <td>Long:- &nbsp;&nbsp;&nbsp;<span id="long"></span></td>
            </tr>
            <tr>
                <td>TimeZone:-&nbsp;&nbsp;&nbsp; <span id="timezone"></span></td>
            </tr>
            <tr>
                <td>Wind Speed:-&nbsp;&nbsp;&nbsp; <span id="windSpeed"></span></td>
            </tr>
            <tr>
                <td>Pressure:-&nbsp;&nbsp;&nbsp; <span id="pressure"></span></td>
            </tr>
            <tr>
                <td>Humidity:-&nbsp;&nbsp;&nbsp; <span id="humidity"></span></td>
            </tr>
            <tr>
                <td>Wind Direction:-&nbsp;&nbsp;&nbsp; <span id="wind_dir"></span></td>
            </tr>
            <tr>
                <td>UV Index:-&nbsp;&nbsp;&nbsp; <span id="uv_index"></span></td>
            </tr>
            <tr>
                <td>Feels Like:-&nbsp;&nbsp;&nbsp; <span id="feelslike"></span></td>
            </tr>

        </table>



    </section>
    <script >
        //function to submitting data
        function submitted(loc, tok) {
    // let url = `http://api.weatherstack.com/current?access_key=${tok}&query=${loc}`
    let p = `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${loc}?unitGroup=metric&key=${tok}&contentType=json`

    let weatherData;
    fetch(p)
        .then(data => {
            if (document.getElementById('location').value == " ") {
                alert("Please enter location")
            }
            return data.json()
        }
        )

        .then(json => {
            console.log(json)
            weatherData = json;
            document.getElementById('loca').innerText = weatherData.address
            document.getElementById('loca').style.color="blue"
            document.getElementById('lat').innerText = weatherData.latitude
            document.getElementById('lat').style.color="blue"
            document.getElementById('long').innerText = weatherData.longitude
            document.getElementById('long').style.color="blue"

            document.getElementById('timezone').innerText = weatherData.timezone
            document.getElementById('timezone').style.color="blue"
            document.getElementById('windSpeed').innerText = weatherData.days[0].windspeed
            document.getElementById('windSpeed').style.color="blue"
            document.getElementById('pressure').innerText = weatherData.days[0].pressure
            document.getElementById('pressure').style.color="blue"
            document.getElementById('humidity').innerText = weatherData.days[0].humidity
            document.getElementById('humidity').style.color="blue"

            document.getElementById('wind_dir').innerText = weatherData.days[0].winddir
            document.getElementById('wind_dir').style.color="blue"
            document.getElementById('uv_index').innerText = weatherData.days[0].uvindex
            document.getElementById('uv_index').style.color="blue"
            document.getElementById('feelslike').innerText = weatherData.days[0].feelslike
            document.getElementById('feelslike').style.color="blue"

            document.getElementById('success').innerText = "Scroll Down To see Weather Data"
            document.getElementById('success').style.color = "yellow"
            document.getElementById('success').style.fontSize = "1rem";
        }
        )
        .catch(error => {
            EmptyValues();
           
            alert("No results found Failed to load Weather information");
            throw (error);
        })


}

async function submit() {
    const locat = document.getElementById('location').value;

    const token = document.getElementById('token').value;
    await checkforerror(locat, token)
}
async function checkforerror(location, key) {

    if (location == "") {
        alert("Please enter the Location")
    }
    else if (key == "") {
        alert("Please enter Access Key")
    }
    else {
        submitted(location, key);
    }
}
//this function to check data is available or not
function EmptyValues() {
    document.getElementById('success').innerText = "Unable to get Data"
    document.getElementById('success').style.color = "red"
    document.getElementById('success').style.fontSize = "2rem";
    document.getElementById('loca').innerText = " "
    document.getElementById('lat').innerText = " "
    document.getElementById('long').innerText = " "

    document.getElementById('timezone').innerText = " "
    document.getElementById('windSpeed').innerText = " "
    document.getElementById('pressure').innerText = " "
    document.getElementById('humidity').innerText = " "

    document.getElementById('wind_dir').innerText = " "
    document.getElementById('uv_index').innerText = " "
    document.getElementById('feelslike').innerText = " "
}
    </script>
</body>

</html>